<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="advertise">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="100" />
    <Property Name="image" Type="varchar" MaxLength="500" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="userId" Type="int" />
  </EntityType>
  <EntityType Name="complain">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subject" Type="varchar" MaxLength="200" />
    <Property Name="detail" Type="varchar" MaxLength="1000" />
    <Property Name="userId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="eventname" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="varchar" MaxLength="200" />
    <Property Name="place" Type="varchar" MaxLength="100" />
    <Property Name="eventdate" Type="date" />
    <Property Name="eventtime" Type="time" Precision="0" />
    <Property Name="eventimage" Type="varchar" MaxLength="500" />
    <Property Name="userId" Type="int" />
  </EntityType>
  <EntityType Name="management">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="img" Type="varchar" MaxLength="500" />
    <Property Name="phoneNo" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="position" Type="varchar" MaxLength="50" />
    <Property Name="userId" Type="int" />
  </EntityType>
  <EntityType Name="members">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="image" Type="varchar" MaxLength="500" />
    <Property Name="relation" Type="varchar" MaxLength="50" />
    <Property Name="gender" Type="varchar" MaxLength="10" />
    <Property Name="age" Type="int" />
    <Property Name="profession" Type="varchar" MaxLength="50" />
    <Property Name="userId" Type="int" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fname" Type="varchar" MaxLength="50" />
    <Property Name="lname" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="flatno" Type="varchar" MaxLength="25" />
    <Property Name="familymember" Type="int" />
    <Property Name="mobileno" Type="varchar" MaxLength="10" />
    <Property Name="profession" Type="varchar" MaxLength="100" />
    <Property Name="image" Type="varchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK_advertise_ToTable">
    <End Role="user" Type="Self.user" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="advertise" Type="Self.advertise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="advertise">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_complain_ToTable">
    <End Role="user" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="complain" Type="Self.complain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="complain">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_event_ToTable">
    <End Role="user" Type="Self.user" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="event" Type="Self.event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="event">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_management_ToTable">
    <End Role="user" Type="Self.user" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="management" Type="Self.management" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="management">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_members_ToTable">
    <End Role="user" Type="Self.user" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="members" Type="Self.members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="members">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectModelStoreContainer">
    <EntitySet Name="advertise" EntityType="Self.advertise" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="complain" EntityType="Self.complain" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="event" EntityType="Self.event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="management" EntityType="Self.management" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="members" EntityType="Self.members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_advertise_ToTable" Association="Self.FK_advertise_ToTable">
      <End Role="user" EntitySet="user" />
      <End Role="advertise" EntitySet="advertise" />
    </AssociationSet>
    <AssociationSet Name="FK_complain_ToTable" Association="Self.FK_complain_ToTable">
      <End Role="user" EntitySet="user" />
      <End Role="complain" EntitySet="complain" />
    </AssociationSet>
    <AssociationSet Name="FK_event_ToTable" Association="Self.FK_event_ToTable">
      <End Role="user" EntitySet="user" />
      <End Role="event" EntitySet="event" />
    </AssociationSet>
    <AssociationSet Name="FK_management_ToTable" Association="Self.FK_management_ToTable">
      <End Role="user" EntitySet="user" />
      <End Role="management" EntitySet="management" />
    </AssociationSet>
    <AssociationSet Name="FK_members_ToTable" Association="Self.FK_members_ToTable">
      <End Role="user" EntitySet="user" />
      <End Role="members" EntitySet="members" />
    </AssociationSet>
  </EntityContainer>
</Schema>